# Wayside Controller 1
# Green blocks 0, 36-73 (Sections I, J, K, L)


#----------------------------------------------------------------------
# Switch at block 63 (default position: 0-63)
#----------------------------------------------------------------------

# when a train is in yard ready for dispath
if (track_info['Green'][0]['occupancy'] == 1) and (track_info['Green'][63]['authority'] == 1):
    track_info['Green'][0]['traffic_light'] = 1
    track_info['Green'][0]['authority'] = 1
    track_info['Green'][62]['traffic_light'] = 0
    track_info['Green'][62]['authority'] = 0

# when a train is traveling on J to do another loop around the track, allow all trains waiting in yard to dispatch first
if (track_info['Green'][62]['occupancy'] == 1) and (track_info['Green'][0]['occupancy'] == 0) and (track_info['Green'][63]['authority'] == 1):
    track_info['Green'][63]['switch_pos'] = 1
    track_info['Green'][0]['traffic_light'] = 0
    track_info['Green'][0]['authority'] = 0
    track_info['Green'][62]['traffic_light'] = 1
    track_info['Green'][62]['authority'] = 1

# after train in J has passed, return switch to default position
if (track_info['Green'][62]['occupancy'] == 0):
    track_info['Green'][63]['switch_pos'] = 0
    track_info['Green'][62]['traffic_light'] = 0



#----------------------------------------------------------------------
# Switch at block 57 (default position: 57-0)
#----------------------------------------------------------------------

if (track_info['Green'][57]['occupancy'] == 1) and (track_info['Green'][0]['authority'] == 1):
    track_info['Green'][0]['traffic_light'] = 1
elif (track_info['Green'][57]['occupancy'] == 1) and (track_info['Green'][58]['authority'] == 1):
    track_info['Green'][57]['switch_pos'] = 1    
    track_info['Green'][58]['traffic_light'] = 1

# after train has passed, return switch and traffic lights to default
if (track_info['Green'][57]['occupancy'] == 0):
    track_info['Green'][57]['switch_pos'] = 0
    track_info['Green'][0]['traffic_light'] = 0 
    track_info['Green'][58]['traffic_light'] = 0


#----------------------------------------------------------------------
# change traffic lights at stations
#----------------------------------------------------------------------

stations = [39, 48, 57, 65, 73]
for x in stations:

    # traffic light turns green if train is just passing through or when it starts moving again
    if (track_info['Green'][x]['authority'] == 1):
        track_info['Green'][x]['traffic_light'] = 1

    # after train passes station, return traffic light to red
    if (track_info['Green'][x]['occupancy'] == 0):
        track_info['Green'][x]['traffic_light'] = 0


