# Wayside Controller 2
# Green blocks 74-143 (Sections M, N, O, P, Q, R, S, T, U, V, W)


#----------------------------------------------------------------------
# Switches at block 77 (default position: 77-76) and 85 (default position: 86-85)
#----------------------------------------------------------------------

if (track_info['Green'][76]['occupancy'] == 1) and (track_info['Green'][77]['authority'] == 1):
    if (track_info['Green'][77]['switch_pos'] = 0) and (track_info['Green'][85]['switch_pos'] = 0):
        track_info['Green'][76]['traffic_light'] = 1
        track_info['Green'][76]['authority'] = 1
        track_info['Green'][86]['traffic_light'] = 1
        track_info['Green'][100]['traffic_light'] = 0
        track_info['Green'][100]['authority'] = 0

if (track_info['Green'][100]['occupancy'] == 1) and (track_info['Green'][85]['authority'] == 1) and (track_info['Green'][76]['occupancy'] == 0):
    if (track_info['Green'][77]['occupancy'] == 0) and (track_info['Green'][78]['occupancy'] == 0) and (track_info['Green'][79]['occupancy'] == 0) and (track_info['Green'][80]['occupancy'] == 0) and (track_info['Green'][81]['occupancy'] == 0) and (track_info['Green'][82]['occupancy'] == 0) and (track_info['Green'][83]['occupancy'] == 0) and (track_info['Green'][84]['occupancy'] == 0) and (track_info['Green'][85]['occupancy'] == 0):
        track_info['Green'][77]['switch_pos'] = 1
        track_info['Green'][85]['switch_pos'] = 1
        track_info['Green'][76]['traffic_light'] = 0
        track_info['Green'][76]['authority'] = 0
        track_info['Green'][101]['traffic_light'] = 1
        track_info['Green'][86]['traffic_light'] = 0
        track_info['Green'][100]['traffic_light'] = 1
        track_info['Green'][100]['authority'] = 1

# return to default switch position and traffic light colors once train in block 100 has passed
if (track_info['Green'][100]['occupancy'] == 0) and (track_info['Green'][77]['occupancy'] == 0) and (track_info['Green'][78]['occupancy'] == 0) and (track_info['Green'][79]['occupancy'] == 0) and (track_info['Green'][80]['occupancy'] == 0) and (track_info['Green'][81]['occupancy'] == 0) and (track_info['Green'][82]['occupancy'] == 0) and (track_info['Green'][83]['occupancy'] == 0) and (track_info['Green'][84]['occupancy'] == 0) and (track_info['Green'][85]['occupancy'] == 0):
    track_info['Green'][77]['switch_pos'] = 0
    track_info['Green'][85]['switch_pos'] = 0
    track_info['Green'][76]['traffic_light'] = 0
    track_info['Green'][86]['traffic_light'] = 0
    track_info['Green'][100]['traffic_light'] = 0
    track_info['Green'][101]['traffic_light'] = 0

#----------------------------------------------------------------------
# change traffic lights at stations
#----------------------------------------------------------------------

stations = [77, 88, 96, 105, 114, 123, 132, 141]
for x in stations:

    # traffic light turns green if train is just passing through or when it starts moving again
    if (track_info['Green'][x]['authority'] == 1):
        track_info['Green'][x]['traffic_light'] = 1

    # after train passes station, return traffic light to red
    if (track_info['Green'][x]['occupancy'] == 0):
        track_info['Green'][x]['traffic_light'] = 0
