# Wayside Controller 6
# Red blocks 41-70 (Sections I, J, K, L, M, N, O, P, and part of H)


#----------------------------------------------------------------------
# Logic for Switches
#----------------------------------------------------------------------

if (track_info['Red'][43]['occupancy'] == 1) and (track_info['Red'][44]['authority'] == 1):
    if (track_info['Red'][44]['switch_pos'] == 0) and (track_info['Red'][52]['switch_pos'] == 0):
        track_info['Red'][43]['traffic_light'] = 1
        track_info['Red'][43]['authority'] = 1
        track_info['Red'][53]['traffic_light'] = 1
        track_info['Red'][66]['traffic_light'] = 0
        track_info['Red'][66]['authority'] = 0

if (track_info['Red'][66]['occupancy'] == 1) and (track_info['Red'][52]['authority'] == 1):
    if (track_info['Red'][43]['occupancy'] == 0) and (track_info['Red'][44]['occupancy'] == 0) and (track_info['Red'][45]['occupancy'] == 0) and (track_info['Red'][46]['occupancy'] == 0) and (track_info['Red'][47]['occupancy'] == 0) and (track_info['Red'][48]['occupancy'] == 0) and (track_info['Red'][49]['occupancy'] == 0) and (track_info['Red'][50]['occupancy'] == 0) and (track_info['Red'][51]['occupancy'] == 0) and (track_info['Red'][52]['occupancy'] == 0):
        track_info['Red'][44]['switch_pos'] = 1
        track_info['Red'][52]['switch_pos'] = 1
        track_info['Red'][66]['traffic_light'] = 1
        track_info['Red'][66]['authority'] = 1
        track_info['Red'][53]['traffic_light'] = 0
        track_info['Red'][67]['traffic_light'] = 1
        track_info['Red'][43]['traffic_light'] = 0
        track_info['Red'][43]['authority'] = 0

# return to default switch position and traffic light colors once train in block 66 has passed
if (track_info['Red'][66]['occupancy'] == 0) and (track_info['Red'][44]['occupancy'] == 0) and (track_info['Red'][45]['occupancy'] == 0) and (track_info['Red'][46]['occupancy'] == 0) and (track_info['Red'][47]['occupancy'] == 0) and (track_info['Red'][48]['occupancy'] == 0) and (track_info['Red'][49]['occupancy'] == 0) and (track_info['Red'][50]['occupancy'] == 0) and (track_info['Red'][51]['occupancy'] == 0) and (track_info['Red'][52]['occupancy'] == 0):
    track_info['Red'][44]['switch_pos'] = 0
    track_info['Red'][52]['switch_pos'] = 0
    track_info['Red'][43]['traffic_light'] = 0
    track_info['Red'][53]['traffic_light'] = 0
    track_info['Red'][66]['traffic_light'] = 0
    track_info['Red'][67]['traffic_light'] = 0

#----------------------------------------------------------------------
# Set Railway Crossing
#----------------------------------------------------------------------
if (track_info['Red'][47]['occupancy'] == 1):
    track_info['Red'][47]['track_crossing'] == 1
else:
    track_info['Red'][47]['track_crossing'] == 0

#----------------------------------------------------------------------
# change traffic lights at stations
#----------------------------------------------------------------------

stations = [45, 48, 60]
for x in stations:

    # traffic light turns green if train is just passing through or when it starts moving again
    if (track_info['Red'][x]['authority'] == 1):
        track_info['Red'][x]['traffic_light'] = 1

    # after train passes station, return traffic light to red
    if (track_info['Red'][x]['occupancy'] == 0):
        track_info['Red'][x]['traffic_light'] = 0