<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_ctc">
        <property name="text">
         <string>CTC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_trackcontrol">
        <property name="text">
         <string>Track Control</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_trackmodel">
        <property name="text">
         <string>Track Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_trainmodel">
        <property name="text">
         <string>Train Model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_traincontrol">
        <property name="text">
         <string>Train Control</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_ctc_test">
        <property name="text">
         <string>CTC Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_trackcontrol_test">
        <property name="text">
         <string>Track Control Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_trackmodel_test">
        <property name="text">
         <string>Track Model Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_trainmodel_test">
        <property name="text">
         <string>Train Model Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_traincontrol_test">
        <property name="text">
         <string>Train Control Test</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
